<html lang="en">
    <head>
        <style>
            html , body{
                font-size: 16px;
                width : 80vw;
                border : 2px solid blueviolet;
            }
            header{
                font-size: 150%;
                padding: 2em;
                margin-bottom: 10rem;
                height: 90vh;
                width : 1000px;
                border : 2px solid brown;
            }
            .header-child{
                font-size: 3rem;
                padding : 10%;
                border : 2px solid red;
                height: 100px;
            }
        </style>
    </head>

    <body>
        <header>
            <div class= "header-child">fsdf</div>
           
        </header>
    </body>
    </html>